# Main database
DATABASE_URL=

# Queue
QUEUE_URL=

# Main API
NUXT_PUBLIC_CORE_API_URL=

# Telegram
NUXT_TELEGRAM_ADMIN_ID=
NUXT_TELEGRAM_HUB_BOT_ID=
NUXT_TELEGRAM_HUB_BOT_TOKEN=
NUXT_TELEGRAM_DEV_BOT_TOKEN=
NUXT_TELEGRAM_TEAM_GROUP_ID=

# App version
VERSION=
