# Session password for Nuxt Auth Utils
NUXT_SESSION_PASSWORD=

# Main database
DATABASE_URL=

# S3 file storage
NUXT_S3_ACCESS_KEY_ID=
NUXT_S3_BUCKET=
NUXT_S3_ENDPOINT=
NUXT_S3_REGION=
NUXT_S3_SECRET_ACCESS_KEY=

# URL to media server (probably s3 bucket with static URL)
NUXT_PUBLIC_MEDIA_URL=

# AI
NUXT_AI_API_KEY=
NUXT_AI_BASE_URL=
NUXT_AI_MODEL=
NUXT_AI_MODEL_PRO=
NUXT_AI_SERVICE_TOKEN=

# Telegram
NUXT_TELEGRAM_ADMIN_ID=
NUXT_TELEGRAM_WASABI_BOT_ID=
NUXT_TELEGRAM_ATRIUM_BOT_ID=
NUXT_TELEGRAM_TEAM_GROUP_ID=

# App version
VERSION=
