# Session password for Nuxt Auth Utils
NUXT_SESSION_PASSWORD=""

# Main database
DATABASE_URL=""

# URL to media server (probably s3 bucket with static URL)
NUXT_PUBLIC_MEDIA_URL=""

NUXT_PUBLIC_CITY_ID=""
NUXT_PUBLIC_CHANNEL_ID=""

# App version
VERSION=""