# Main database
DATABASE_URL=

# Main API
NUXT_PUBLIC_CORE_API_URL=

# Telegram
NUXT_TELEGRAM_ADMIN_ID=
NUXT_TELEGRAM_ORDER_BOT_ID=
NUXT_TELEGRAM_ORDER_BOT_TOKEN=
NUXT_TELEGRAM_DEV_BOT_TOKEN=

# App version
VERSION=
