# Main database
DATABASE_URL=

# Queue
QUEUE_URL=

# S3 file storage
NUXT_S3_ACCESS_KEY_ID=
NUXT_S3_BUCKET=
NUXT_S3_ENDPOINT=
NUXT_S3_REGION=
NUXT_S3_SECRET_ACCESS_KEY=

# URL to media server (probably s3 bucket with static URL)
NUXT_PUBLIC_MEDIA_URL=

# Telegram
NUXT_TELEGRAM_LOCAL_BOT_API_SERVER_URL=
NUXT_TELEGRAM_ADMIN_ID=
NUXT_TELEGRAM_WASABI_BOT_ID=
NUXT_TELEGRAM_ATRIUM_BOT_ID=
NUXT_TELEGRAM_ORDER_BOT_ID=
NUXT_TELEGRAM_TEAM_GROUP_ID=
NUXT_TELEGRAM_FILES_GROUP_ID=

# App version
VERSION=
